@import '~nav-frontend-core/less/_variabler';

@keyframes panel-plassering-mobil {
	0% {
		opacity: 0;
		margin-top: 400px;
	}
	80% {
		opacity: 0;
		margin-top: 400px;
	}
	100% {
		opacity: 1;
		margin-top: 6rem;
	}
}

@keyframes panel-plassering-desktop {
	0% {
		opacity: 0;
		margin-top: 400px;
	}
	80% {
		opacity: 0;
		margin-top: 400px;
	}
	100% {
		opacity: 1;
		margin-top: 11rem;
	}
}


.registrert {

	&__aksjonspanel {
		top: -4rem;
		text-align: left;
		position: relative;
		opacity: 0;
		border: 3px solid @navBlaLighten80;
		border-radius: 8px;
		padding: 2rem;
		animation: panel-plassering-mobil 6.5s both;
	}

	&__handinfo-ikon {
		display: none;
	}

	&__knapperad {
		text-align: center;
		display: flex;
		flex-direction: column;
		.knapp {
			margin: 0.5rem 0;
		}
	}

}

.registrert.erIE {
	.registrert__aksjonspanel {
		opacity: 1;
		margin-top: 11rem;
		animation: none;
	}
}

@media (min-width: @screen-sm-min) {
	.registrert {
		&__aksjonspanel {
			padding: 4rem 5.5rem;
			top: -7rem;
			animation: panel-plassering-desktop 6.5s both;
		}

		&__handinfo-ikon {
			display: block;
			position: absolute;
			top: -53px;
			left: 0;
			right: 0;
			margin: auto;
		}

		&__knapperad {
			display: flex;
			flex-direction: row;
			.knapp:first-child {
				margin-right: 1rem;
			}
		}

		&__lenke {
			max-width: ~'calc(50% - 0.5rem)';
			flex-grow: 1;
		}
	}
}
