@import '../../../node_modules/nav-frontend-core/less/_variabler';

.framdrift {
    background-color: @navLysGra;
    position: relative;
    width: ~'calc(100% - 2.8rem)';
    margin-left: 1.4rem;
    border-radius: 5px;
    top: 1rem;

    &:focus {
        outline: none;
    }

    .andel {
        height: 10px;
        border-radius: 5px;
        background-color: @navDypBlaLighten60;
        transition: width ease-in-out 2s;
    }

    &.framdrift-fixed {
        position: fixed;
        top: 18px;
        left: 0;
        margin-top: 0;
        box-shadow: 0px -99px 0 120px @white;
    }
}

@media (min-width: @screen-sm-min) {
    .framdrift {
        margin: 1rem auto 0 auto;
        width: 680px;

        &.framdrift-fixed {
            left: ~'calc((100% - 680px) / 2)';
            right: ~'calc((100% - 680px) / 2)';
        }
    }
}

