.knapp-neste {
    right:0
}

.spm-tittel {
    padding-top: @padding-small-horizontal;
    padding-bottom: @padding-small-horizontal;
}
.panel-skjema-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: @screen-sm-min;
}

.panel-skjema {
    padding-bottom: 0.1rem;
}

.form-skjema {
    max-width: 50%;
    margin: 0 auto;
}

@media (max-width: @screen-sm-min) {
    .panel-skjema-wrapper {
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .form-skjema {
        max-width: inherit;
    }
    .form-flex {
        display: flex;
        justify-items: flex-start;

        > :first-child {
            margin-right: 2rem;
        }
    }
}

