@import "~nav-frontend-core/less/_variabler";
@import "~nav-frontend-core/less/core";
.stepup {
  .tittel {
    margin-bottom: 2rem;
  }

  &__login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    .beskrivelse {
      margin-left: auto;
      margin-right: auto;
      max-width: 26rem;
      margin-bottom: 3rem;
    }
  }

  &__hjelp {
    background-color: @navLysGra;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0;

    &__innhold {
      padding-top: 3rem;
      padding-bottom: 10rem;
    }

    &__kort {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .info-kort {
        min-width: 2rem;
        max-width: 18rem;
      }
      .info-kort:last-child {
        margin-top: 2rem;
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .stepup {
    padding: 0;
    &__login {
      .beskrivelse {
        width: 26rem;
      }
    }
    &__hjelp {
      &__innhold {
        padding: 3rem 2rem 10rem 2rem;
      }
      &__kort {
        flex-direction: row;
        justify-content: space-between;
      }
      .info-kort:last-child {
        margin-top: 0;
      }
    }
  }
}
