@import "../../../node_modules/nav-frontend-core/less/_variabler";

@gronnFargeRettigheter: #9BD0B0;
@gulFargePlikter: #FFD399;

.registrering-arbeidssoker-fss {

    .registrering-banner {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4rem;
        background-color: @navDypBlaLighten80;
        border-bottom: 5px solid @navDypBlaLighten60;
    }

    .rad-even {
        background-color: @navLysGra;
    }

    .registrering-arbeidssoker__rad1, .registrering-arbeidssoker__rad2, .registrering-arbeidssoker__rad3 {
        padding: 2rem 0;
    }


    .registrering-arbeidssoker__rad2 {
        width: 90%;
        padding-top: 5rem;
        display: block;
        justify-content: center;
    }

    .rad3__tekst {
        p {
            margin: 0.75rem 0;
        }
    }

    ul {
        padding-left: 1.5rem;
    }

    .rad__tittel {
        text-align: center;
        margin-bottom: 2rem;
        &:after {
            border-top: 1px solid @navGra60;
            clear: both;
            content: " ";
            display: block;
            margin: 1rem auto 0;
            width: 30px;
        }
    }

    .rad__ikon {
        display: inline-block;
        position: absolute;
        top: -53px;
        left: 0;
        right: 0;
        margin: auto;
    }

    .rad1__ikon {
        display: block;
    }

    .rad2__boks {
        background-color: @white;
        border: 2px solid @navGra60;
        border-radius: 8px;
        padding: 4rem 1rem 1rem 1rem;
        position: relative;
        width: 22rem;

        li:not(:first-child) {
            margin-top: 1rem;
        }

    }

    .rad2__rettigheter {
        margin-bottom: 5rem;
        padding-bottom: 2rem;
        border-color: @gronnFargeRettigheter;
        .rettigheter__tittel:after {
            border-color: @gronnFargeRettigheter;
        }
    }

    .rad2__plikter {
        border-color: @gulFargePlikter;
        .plikter__tittel:after {
            border-color: @gulFargePlikter;
        }
    }

    .rad1__innhold {
        align-items: flex-start;
        justify-content: center;
        display: flex;
    }

    .rad4__knapperad {
        padding: 2rem 0 2rem;
        text-align: center;
        align-items: center;
    }
}

@media (min-width: @screen-md-min) {
    .registrering-arbeidssoker-fss {
        .registrering-arbeidssoker__rad1 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin:auto;
        }

        .registrering-arbeidssoker__rad2 {
            display:block;
            align-content: center;
            margin: auto;
            .rad2-wrapper {
                display: flex;
                justify-content: center;
            }
        }

        .registrering-arbeidssoker__rad3 {
            display: block;
            margin: auto;
            align-items: center;
            width: 46rem;
        }

        .rad1__innhold {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 0 0rem;
        }

        .rad1__ikon {
            display: block;
            width: 220px;
            margin-left: 4rem;
        }

        .rad1__innhold__tekst {
            width: 300px;
            margin-right: 4rem;
        }

        .rad2__boks {
            padding: 4.5rem 2rem 1.5rem 2rem;
            margin-bottom: 0;
            width: 22rem;
            &:first-child {
                margin-bottom: 0;
                margin-right: 2rem;
            }
        }
    }
}
