@import "../../../node_modules/nav-frontend-core/less/_variabler";

@gronnFargeRettigheter: #9BD0B0;
@gulFargePlikter: #FFD399;

.registrering-sykemeldt-fss {

  .registrering-banner {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    background-color: @navDypBlaLighten80;
    border-bottom: 5px solid @navDypBlaLighten60;
  }

  .rad-even {
    background-color: @navLysGra;
  }

  .registrering-arbeidssoker__rad1, .registrering-sykemeldt__rad2 {
    padding: 2rem 0;
  }

  ul {
    padding-left: 1.5rem;
  }

  .registrering-sykemeldt-tekst__rad2 {
    display: block;
    align-items: center;
    width: 39%;
    margin: auto;
    p {
      margin: 1.5rem 0;
    }
  }

  .rad__tittel {
    text-align: center;
    margin-bottom: 2rem;
    &:after {
      border-top: 1px solid @navGra60;
      clear: both;
      content: " ";
      display: block;
      margin: 1rem auto 0;
      width: 30px;
    }
  }

  .rad__ikon {
    display: inline-block;
    position: absolute;
    top: -53px;
    left: 0;
    right: 0;
    margin: auto;
  }

  .rad1__ikon {
    display: none;
  }

  .rad1__innhold {
    align-items: flex-start;
    justify-content: center;
    display: flex;
  }

  .rad3__knapperad {
    padding: 2rem 0 2rem;
    text-align: center;
  }
}

@media (min-width: @screen-md-min) {
  .registrering-sykemeldt-fss {
    .registrering-arbeidssoker__rad1 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin: auto;
    }

    .registrering-sykemeldt__rad2 {
      display: block;
      width: 90%;
      margin: auto;
      align-content: center;
    }

    .rad1__innhold {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .rad1__innhold__tekst {
      width: 320px;
      margin-right: 4rem;
    }

    .rad1__ikon {
      display: block;
      width: 220px;
      margin-left: 2rem;
    }
  }
}
