@import '../../../node_modules/nav-frontend-core/less/core';
@import '../../setup';

.startside {

    &__banner {
        margin: -7rem 0 0;
        padding: 3.3rem 1rem 1.5rem 1rem;
        background-color: @navDypBlaLighten80;
    }

    &__intro {
        position: relative;
        background-color: @white;
        margin: 0 auto;
        border-radius: 10px;
        padding: 1rem 1.5rem 1rem;

        &:after {
            content: "";
            position: absolute;
            bottom: -13px;
            left: 65%;
            top: 80%;
            border-left: 10px solid transparent;
            border-right: 31px solid transparent;
            border-bottom: 64px solid #fff;
            transform: rotate(88deg);
        }

        &__ikon {
            display: block;
            margin: 5px auto -70px;
            width: 100px;
        }
    }

    &__innhold {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 5rem;
        padding-left: 1.4rem;
        padding-right: 1.4rem;
        text-align: center;

        .tittel {
            .blokk-xs();
        }
        .ingress {
            .blokk-s();
        }

        .knapper-vertikalt {
            margin-top: 1rem;
        }
        .knapp-start {
            width: 8rem;
        }
        .lenke-avbryt-wrapper {
            margin-top: 1rem;
        }
    }
}

@media (min-width: 500px) {

    .startside {
        &__intro {
            padding: 1rem 2.5rem 1rem;

            &:after {
                left: 59%;
                top: 74%;
            }
        }
    }
}

@media (min-width: @screen-sm-min) {
    .startside {
        &__banner {
            margin: -7rem ~'calc((740px - 100vw) / 2)' 0;
        }

        &__intro {
            width: @desktopLimitWidth;
        }
    }
}
