.sokeinput__label {
    display: block;
    margin: 2rem 2px 0.5rem;
}

.Select-loading {
    right: 25px !important;
}

.Select.is-focused {
    .Select-control {
        box-shadow: 0 0 0 3px #FFBD66 !important;
        border: inherit;
    }
}

.Select-menu-outer {
    max-height: 270px !important;
}

.Select-menu {
    max-height: 268px !important;
}

.Select-option {
    &:last-child {
        border-top: 1px solid @navGra40 !important;
        font-style: italic !important;
    }
}

.Select-value-label {
    font-style: italic !important;
    color: @navGra60 !important;
}
