@import '../../../node_modules/nav-frontend-core/less/core';

.oppsummering {
    padding: 7rem 1.5rem 1rem 1.5rem;
}

.oppsummering-tittel {
    text-align: center;
    .blokk-s();
}

.oppsummering-ingress {
    text-align: center;
    margin-bottom: 5rem;
}

.oppsummering {
    .wrapper-too {
        margin-top: -2rem;
    }
}

@media (min-width: @screen-sm-min) {
    .oppsummering-ingress {
        margin: 0 auto;
        padding: 0 6rem;
    }
}
