.informasjon-modal {

    &__innholdstittel {
        margin: 1rem 0;
    }

    &__ingress {
        margin-bottom: 1rem;
    }

    &__video {
        width: 100%;
        height: 325px;
        margin-bottom: 1rem;
    }

    &__undertittel {
        margin-bottom: 1rem;
    }

    &__innhold {

        ul li{
            margin-bottom: 0.5rem;
        }

    }
}

