@import "~nav-frontend-core/less/_variabler";
@import "~nav-frontend-core/less/_mixins";

.ReactModal__Body--open {
    overflow: hidden;
}

.informasjon-modal {
    .modal-panel-mixin();
    .modal-panel-focus-mixin();
    position: relative;
    flex-grow: 0;
    overflow: auto;
    margin-bottom: 0;
    z-index: 1010;
    width: 640px;
    max-height: 70vh;

    > section {
        padding: 0 2rem 2rem;
        margin-top: 4rem;
        border-top: 1px solid @navGra40;
    }
}

.informasjon-modal__overlay {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(61, 56, 49, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    &:active {
        .informasjon-modal:not(:active) { // ikke shake hvis man trykke på selve modalen
            .informasjon-modal__lukkknapp--shake {
                transform: rotate(10deg);
                transition: transform 100ms cubic-bezier(0.82, -2, 1, 0.3);
            }
        }
    }
}

.informasjon-modal__lukkknapp--shake {
    transform: rotate(0deg);
    transition: transform 100ms cubic-bezier(0.82, 2, 1, 0.3);
}

.modal-panel-mixin() {
    background-color: @navLysGra;
    display: block;
    padding: 0;
    border-radius: @border-radius-base;
}

.modal-panel-focushover-mixin() {
    position: relative;
    z-index: 100;
    cursor: pointer;

    &:hover,
    &--hover {
        box-shadow: @navGra40 0 2px 1px 0;
        color: @navDypBla;
    }

    &:focus,
    &--focus {
        box-shadow: 0 0 0 3px @orangeFocus;
        outline: none;
    }
}

.modal-panel-focus-mixin() {
    &:focus,
    &--focus {
        box-shadow: 0 0 0 3px @orangeFocus;
        outline: none;
    }
}
