.fullfor-feilmelding {

  .nav {
    margin: 0;
    padding: 0;
    list-style: none;

  }
  ul li {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    line-height: 1.8;

    &:first-child {
      padding-left: 0;
      &:before {
        display: none;
      }
    }
    &:before {
      position: absolute;
      left: 13px;
      top: 47%;
      border: 2px solid #857B71;
      border-radius: 2px;
      content: " ";
      display: inline-block;
    }
  }


}