@import '~nav-frontend-core/less/_variabler';

.nyttaar {
	margin: 0 1rem;

	.nyttaar__info {
		display: flex;
		flex-direction: column;
		padding: 2rem;

		border: 3px solid @navOransjeLighten60;
		border-radius: 5px;

		&--illustrasjon {
			margin: 0 auto 1rem auto;
			width: 100px;
			height: 99px;
		}

	}

}

@media (min-width: @screen-sm-min) {
	.nyttaar {
		.nyttaar__info {
			flex-direction: row;

			&--tekst {
				border-left: 1px solid @navGra40;
				padding: 0.5rem 0.5rem 0.5rem 1rem;
				margin: auto 2rem auto 2rem;
			}

			&--illustrasjon {
				margin: 0;
			}

		}
	}
}