.siste-arbeidsforhold {
  max-width: 768px;
  margin-right: auto;
  margin-left: auto;

  .tittel {
    text-align: center;
    .blokk-xxs();
  }

  .beskrivelse {
    text-align: center;
    .blokk();
  }

  .ekspanderbartinfo {
    .blokk();
  }
}

@media (min-width: @screen-md) {
  .siste-arbeidsforhold {
    padding: 0 6rem;
    .beskrivelse {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
}