@import '../../../node_modules/nav-frontend-core/less/_variabler';

.graa-bakgrunn {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1000000;
    background-color: @navLysGra;
}
