@import '~nav-frontend-core/less/core';

.allerede-registrert-fss {
	margin: 6rem auto 0;
	max-width: @screen-sm-min;
	display: flex;
	flex-direction: column;

	&__illustrasjon {
		width: 150px;
		height: 115px;
		margin-right: 2rem;
	}

	&__dialog {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 2rem;
		margin: 0 auto;

		border: 3px solid @navBlaLighten80;
		border-radius: 5px;
		max-width: 40rem;
	}

	&__melding {
		margin: 0.5rem 0 1rem 0;
	}

	&__lenke {
		font-weight: bold;
		font-family: Source Sans Pro, Arial, sans-serif;
	}

}

