.overskrift-sbl-registrering {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;

    &::before {
        background: url("svg/info-sirkel-rod.svg") no-repeat;
        content: "";
        background-size: 38px 38px;
        display: block;
        width: 38px;
        height: 38px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.5rem;
    }

    &::after {
        border-bottom: 2px solid;
        display: block;
        content: '';
        margin-top: 2rem;
        width: 2rem;
        margin-left: auto;
        margin-right: auto;
        color: @navRod;
        margin-bottom: 2rem;
    }
}

.beskrivelse-sbl-registrering {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.sbl-registrering__knapperad {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        width: 80%;
    }
}