@import "../../../node_modules/nav-frontend-core/less/_variabler";

.info-viser {
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    padding: 1rem;

    &__ikon {
        border-right: 1px solid @navGra40;
        margin-right: 0.75rem;
        padding-right: 0.75rem;
        width: 2.5rem;
        display: flex;
        flex-shrink: 0;
        align-items: center;
    }

}