@import "~nav-frontend-core/less/core";

.veileder-illustrasjon {
  height: 100% !important;
}

.tekstboks {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.kontaktinfo-kort {
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.informasjon {
  margin: 0.2rem;
}
