@import '../../../node_modules/nav-frontend-core/less/_variabler';

.feilmelding {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border: 2px solid @redError;
    border-radius: 3px;

    &__innhold {
        padding-top: 1.5rem;
    }
}

@media (min-width: @screen-sm-min) {
    .feilmelding {
        flex-direction: row;

        &__innhold {
            padding: 0 0 0 1.5rem;
            border-left: 1px solid @navGra40;
            display: flex;
            align-items: center;
        }

        &__ikon {
            margin-right: 1.5rem;
        }
    }
}
