@import "~nav-frontend-core/less/_variabler";

.banner-fss {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  background-color: @navOransjeLighten80;
  border-top: 2px solid @navOransjeLighten60;

  &__ikon {
    margin-right: 0.66rem;
  }
}
