// TODO Slett denne når komponenten legges til i nav-frontend-moduler
// https://github.com/navikt/nav-frontend-moduler/pull/246

@import './input-panel';

@bekreftCheckedSvg: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgICA8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPg0KICAgICAgICA8cmVjdCB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIGZpbGw9IiMwNjg5M0EiIHJ4PSI0Ii8+DQogICAgICAgIDxwYXRoIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0ibm9uemVybyIgZD0iTTEwLjAzNSAxMy40MTVsNi40NC02LjAxYTEuNSAxLjUgMCAxIDEgMi4wNSAyLjE5MUwxMS4wMiAxNi42YTEuNTAyIDEuNTAyIDAgMCAxLTIuMDgyLS4wMzhsLTIuNS0yLjVBMS41IDEuNSAwIDAgMSA4LjU2IDExLjk0bDEuNDc1IDEuNDc1eiIvPg0KICAgIDwvZz4NCjwvc3ZnPg=='); // lesshint maxCharPerLine: false
@bekreftCheckedHoverSvg: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgICA8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPg0KICAgICAgICA8cmVjdCB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIGZpbGw9IiM5QkQwQjAiIHJ4PSI0Ii8+DQogICAgICAgIDxwYXRoIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0ibm9uemVybyIgZD0iTTEwLjAzNSAxMy40MTVsNi40NC02LjAxYTEuNSAxLjUgMCAxIDEgMi4wNSAyLjE5MUwxMS4wMiAxNi42YTEuNTAyIDEuNTAyIDAgMCAxLTIuMDgyLS4wMzhsLTIuNS0yLjVBMS41IDEuNSAwIDAgMSA4LjU2IDExLjk0bDEuNDc1IDEuNDc1eiIvPg0KICAgIDwvZz4NCjwvc3ZnPg=='); // lesshint maxCharPerLine: false

.inputPanelLocal {
    .inputPanelLocal();
}

.bekreftCheckboksPanelLocal {

    &.inputPanelLocal--checked.inputPanelLocal--hover {
        border-color: @navGronnLighten60;
    }

    &.inputPanelLocal {
        background-color: @orangeFocusLighten80;
        border-color: @orangeFocusLighten80;
        cursor: unset;

        &--hover {
            background-color: @orangeFocusLighten60;
            border-color: @orangeFocus;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

            .inputPanelLocal__field + .inputPanelLocal__label:before {
                background-color: @orangeFocus;
            }

            .inputPanelLocal__field:checked + .inputPanelLocal__label:before {
                background-color: @navGronnLighten60;
                border-color: @navGronnLighten60;
                background-image: @bekreftCheckedHoverSvg;
            }
        }

        &--checked {
            background-color: @navGronnLighten80;
            border-color: @navGronnLighten80;
        }
    }

    .inputPanelLocal__label {
        &:before {
            border-radius: 4px;
            top: auto;
            background-color: @orangeFocusLighten80;
            border-color: @orangeFocus;
        }
    }

    .inputPanelLocal__field {
        &:checked + .inputPanelLocal__label:before {
            background-color: @navGronn;
            border-color: @navGronn;
            background-image: @bekreftCheckedSvg;
        }
    }
}
