.li__avhuket {
    list-style-type: none;
    line-height: 1.5rem;
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.75rem;

    &:before {
        content: "";
        width: 16px;
        height: 16px;
        background: url("./sjekk-sirkel.svg") no-repeat;
        position: absolute;
        left: 0;
        top: 4px;
    }
}