@import "~nav-frontend-core/less/core";

.veileder-illustrasjon {
  height: 100% !important;
}

.tekstboks {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.infoboks {
  margin-top: -0.2rem !important;
  margin-bottom: 0.8rem !important;
}
