@import '~nav-frontend-core/less/core';

.info-kort {
  text-align: left;
  margin-bottom: 1rem;

  .beskrivelse {
    .blokk-s();
  }

  img {
    display: block;
    margin: 1.5rem auto;
  }

  .typo-undertittel {
    margin-bottom: 1rem;
  }
}
