/* margin medium left */
.mml {
  margin-left: 1rem;
}

/* margin medium right */
.mmr {
  margin-right: 1rem;
}

/* margin medium right */
.mmr {
  margin-right: 1em;
}

/* padding medium left */
.pml {
  padding-left: 1rem;
}