.panel-blokk {
  padding: 3em 14em 3em 14em;

  &__bla-variant {
    background-color: @navLysBlaLighten60;
    border-bottom: 2px solid @navLysBlaLighten20;
    border-radius: 0 ;
  }
  &__transparent-variant {
    background: transparent;
  }
  &__oransje-variant {
    background-color: @navOransjeLighten60;
  }
}

.panel-blokk-overskrift {
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  &::before {
    content: "";
    background-size: 38px 38px;
    display: none;
    width: 38px;
    height: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
  }

  &::after {
    border-bottom: 2px solid;
    display: block;
    content: '';
    margin-top: 2rem;
    width: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    color: @navLysBla;
  }


  /*
  * ::before og ::after
  * med varianter av farger og type ikon
  *
  */
  &__bla-variant {
    // todo legg til ikonet her
    //&::before {
    //  background: url("svg/info-sirkel-bla.svg") no-repeat;
    //}
  }
  &__gronn-variant {
    &::after {
      color: @navGronnLighten60;
    }
  }
  &__rod-variant {
    &::before {
      background: url("svg/info-sirkel-rod.svg") no-repeat;
      background-position-x: center;
    }
    &::after {
      color: @navRod;
    }
  }
  &__oransje-variant {
    &::after {
      color: @navOransjeLighten60;
    }
  }
}

.panel-blokk-beskrivelse {
  text-align: center;
}

.panel-blokk__knapperad {
  text-align: center;
}

// Small screen / tablet
@media (max-width: @screen-sm-min) {
  .panel-blokk {
    padding: 2.5em 3em 2em 3em;
  }
}