.panel-info {
  padding: 2em 14em 4em 14em;
}

.overskrift-panel-info {
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  &::before {
    content: "";
    background-size: 38px 38px;
    display: block;
    width: 38px;
    height: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
  }

  &::after {
    border-bottom: 2px solid;
    display: block;
    content: '';
    margin-top: 2rem;
    width: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    color: @navLysBla;
  }
}

.panel-info__knapperad {
  text-align: center;
}

// Small screen / tablet
@media (max-width: @screen-sm-min) {
  .panel-info {
    padding: 3em 3em;
  }
}

// Medium screen / desktop
//@media (max-width: @screen-md-min) {
// css for desktop
//}
