/* margin medium left */
.mml {
  margin-left: 1rem;
}

/* margin medium left */
.mmr {
  margin-right: 1rem;
}

/* margin medium top */
.mmt {
  margin-top: 1rem;
}

/* margin medium bottom */
.mmb {
  margin-bottom: 1rem;
}

/* padding medium left */
.pml {
  padding-left: 1rem;
}

/* padding xlarge left */
.pxll {
  padding-left: 2.5rem;
}

.padding-vertical-small {
  padding-top: 1.5rem !important;
  padding-bottom: 1rem !important;
}


.flex-align-items-start {
  display: flex;
  align-items: flex-start;
}

.knapp-reset {
  background: transparent;
  border: none;
  padding: 0;
  text-align: inherit;
}

.bla-italic {
  font-style: italic;
  color: @navBla;
}