.startside {
    text-align: center;
    width: 100%;

    .figur__wrapper {
        background-color: #cde7d8;
        margin-right: 0;
        min-height: 40vh;
        display:flex;
        justify-content: center;
        align-items: center;

        .figur {
            padding-top: 1rem;
            padding-right: 1rem;
            padding-left: 1rem;
            max-width: 100%;
        }
    }

    .tittel {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    .beskrivelse {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 2rem;
    }
    .knapp-start {
        margin-bottom: 1rem;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        display: block;
    }

    .lenke-avbryt {
        display: block;
        margin-bottom: 2rem;
    }

    @media (min-width: 769px) {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;

        .figur__wrapper {
            height: calc(100vh ~"-" @headerHeightDesktop);
            width: 67%;

            .figur {
                max-width: 100vw;
                min-width: 70%;
            }
        }

        .innhold-container {
            display: flex;
            justify-content: center;
            .innhold {
                width: 50%;
            }

            .knapp-start {
                width: 8rem;
            }
        }
    }

}