.spa-mock {
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: white;
  margin: 0 auto;
  font-size: 2rem;
}
