.knapperad {
  padding-top: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;

  & > :first-child {
    margin-right: 1rem;
  }
}

.knapper-vertikalt {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  text-align: center;

  > * {
    margin: 0.5rem 0;
  }
}
