.lenke-avbryt-wrapper {
    animation: slideUp 600ms both;
    text-align: center;

    &.no-anim {
        animation: none;
    }
}

.lenke-avbryt {
    margin: 0 auto;
    color: @navMorkGra;

    &:hover {
        color: @navMorkGra;
        border-bottom-color: @navMorkGra;
    }

    &:focus {
        box-shadow: 0 0 0 3px @orangeFocus
    }
}
