.graa-bakgrunn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #E9E7E7;
}

.avbryt-panel-wrapper {
  background-color: @white;
  margin: 4rem auto;
  max-width: 768px;

  .avbryt-panel {
    border-top: 2px solid @navGra20;
    padding: 2.5rem 1rem;

    &__illustrasjon {
      display: none;
    }

    &__tittel {
      .blokk-s();
      max-width: 400px;
      padding-left: 0.5rem;
    }
  }

  .avbryt-panel__lukkknapperad {
    text-align: right;
    padding: 1rem;
  }

  .avbryt-panel__knapperad {
    .knapp {
      margin: 0.5rem;
    }
  }

}

@media (max-width: 320px) {
  .avbryt-panel-wrapper {
    .avbryt-panel{
      &__knapperad {
        text-align: center;
      }
    }

  }
}

@media (min-width: @screen-sm-min) {
  .avbryt-panel-wrapper {
    .avbryt-panel {
      display: flex;
      align-items: center;
      padding: 2.5rem 2rem;

      &__illustrasjon {
        display: block;
      }
    }
  }
}
