@import "~nav-frontend-core/less/_variabler";

.registrering-banner {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  background-color: @navDypBlaLighten80;
  border-bottom: 5px solid @navDypBlaLighten60;
}
