@nodeModulesPath: './../../';
@coreModulePath: './../../';

@import '../node_modules/nav-frontend-core/less/core';
@import '../node_modules/nav-frontend-knapper-style/src/index';
@import '../node_modules/nav-frontend-skjema-style/src/index';
@import '../node_modules/nav-frontend-paneler-style/src/index';

@import './felles/panel-info';
@import './start/start';
@import './registrer/registrerdeg';

body {
    background-color: #e9e7e7;
}

.body__wrapper {
    @import './skjema/skjema';
    @import './oppsummering/oppsummering';


    width: 50%;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 768px) {
        width: 100%
    }
}


